#spring.datasource.url=jdbc:sqlserver://35.232.88.65:1433;databaseName=SAG
#spring.datasource.url=jdbc:sqlserver://35.232.88.65:1433;databaseName=SAG
spring.datasource.url=jdbc:sqlserver://10.211.55.3:1433;databaseName=C.S.A.
#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=C.S.A.
#spring.datasource.username=sqlserver
spring.datasource.username=sa
#spring.datasource.password=Z0t3k0913
#spring.datasource.password=C0n4f3
spring.datasource.password=lobo0077
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB
#server.port=${PORT:8080}
spring.uploads=files/uploads
spring.templates=./static/templates
spring.pdfs=files/pdfs